<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>PJS-Snake</title>
  </head>
  <body>
    <h1>PJS Snake Game</h1>
    <p>My own interpretation at creating the retro snake game</p>

    <canvas id="game-board"></canvas>

    <div>
      <!-- up button -->
      <button type="button" id="upMove">UP</button>
      <!-- left button -->
      <button type="button" id="leftMove">LEFT</button>
      <!-- right button -->
      <button type="button" id="rightMove">RIGHT</button>
      <!-- down button -->
      <button type="button" id="downMove">DOWN</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
